# java_project

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
database/: schema.sql
doc/: ai_prompts.md  ai_prompts.txt
doc/Backend/: ShareSpace Backend.drawio  ShareSpace_DAO_UML.drawio  ShareSpace_Database_UML.drawio  ShareSpace_Service_UML.drawio
scripts/: build-docs.ps1  build-docs.sh  build-submission.ps1  build-submission.sh  build.ps1  build.sh  run-debug.ps1  run-debug.sh  run.ps1  run.sh
src/main/java/: Main.java
src/main/java/app/: Jat.java  Main.java  TestDB.java  package-info.java
src/main/java/app/cli/: AdminMenu.java  TerminalApp.java  package-info.java
src/main/java/app/dao/: AssetDAO.java  BaseDAO.java  BookingDAO.java  CategoryDAO.java  LocationDAO.java  RatingDAO.java  RoleDAO.java  SessionDAO.java  SubCategoryDAO.java  UserDAO.java  UserRoleDAO.java  package-info.java
src/main/java/app/database/: Database.java  package-info.java
src/main/java/app/model/: Asset.java  Booking.java  Category.java  Location.java  Rating.java  Role.java  Session.java  SubCategory.java  User.java  UserRole.java  package-info.java
src/main/java/app/model/attributes/: AssetAttributes.java  ElectronicAttributes.java  MechanicalAttributes.java  package-info.java
src/main/java/app/service/: AssetService.java  CatalogService.java  SessionService.java  UserService.java  package-info.java
src/main/java/app/util/: AuthUtil.java  EmailValidator.java  Logger.java  MetadataSchema.java  MetadataUtil.java  PasswordHasher.java  PasswordValidator.java  package-info.java
src/main/resources/: schema.sql  seed.sql
src/test/java/app/scenario/: AssetListingTest.java  BookingFlowTest.java  UserRegistrationTest.java
